# RestWithSpringBootUdemyProject

./: .travis.yml  README.md  docker-compose.yml
RestWithSpringBootUdemy/: pom.xml
RestWithSpringBootUdemy/src/main/java/com/example/restwithspringbootudemy/: RestWithSpringbootUdemyApplication.java
RestWithSpringBootUdemy/src/main/java/com/example/restwithspringbootudemy/config/: EurekaClientConfig.java  FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
RestWithSpringBootUdemy/src/main/java/com/example/restwithspringbootudemy/controller/: AuthController.java  BookController.java  FileController.java  PersonController.java
RestWithSpringBootUdemy/src/main/java/com/example/restwithspringbootudemy/converter/: DozerConverter.java
RestWithSpringBootUdemy/src/main/java/com/example/restwithspringbootudemy/data/model/: Book.java  Permission.java  Person.java  User.java
RestWithSpringBootUdemy/src/main/java/com/example/restwithspringbootudemy/data/vo/v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
RestWithSpringBootUdemy/src/main/java/com/example/restwithspringbootudemy/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
RestWithSpringBootUdemy/src/main/java/com/example/restwithspringbootudemy/exception/handler/: CustomizedResponseEntityExceptionHandler.java
RestWithSpringBootUdemy/src/main/java/com/example/restwithspringbootudemy/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
RestWithSpringBootUdemy/src/main/java/com/example/restwithspringbootudemy/security/: AccountCredentialsVO.java
RestWithSpringBootUdemy/src/main/java/com/example/restwithspringbootudemy/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
RestWithSpringBootUdemy/src/main/java/com/example/restwithspringbootudemy/serialization/converter/: YamlJackson2HttpMessageConverter.java
RestWithSpringBootUdemy/src/main/java/com/example/restwithspringbootudemy/services/: BookServices.java  FileStorageService.java  PersonServices.java  UserService.java
RestWithSpringBootUdemy/src/main/resources/: application.yaml  bootstrap.yml
RestWithSpringBootUdemy/src/main/resources/db/migration/: V12__Populate_Person_With_Many.sql
RestWithSpringBootUdemy/src/test/java/com/example/restwithspringbootudemy/converter/: DozerConverterIT.java
RestWithSpringBootUdemy/src/test/java/com/example/restwithspringbootudemy/converter/mock/: MockPerson.java
